import React from "react";

const Twitter = () => (
  <svg
    width="60"
    height="60"
    viewBox="0 0 60 60"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M30 0C13.431 0 0 13.4315 0 30C0 46.5685 13.431 60 30 60C46.569 60 60 46.5685 60 30C60 13.4315 46.569 0 30 0ZM29.164 25.4224L29.102 24.3844C28.913 21.6939 30.57 19.2364 33.193 18.2831C34.159 17.9441 35.796 17.9017 36.866 18.1983C37.285 18.3255 38.083 18.7492 38.649 19.1305L39.678 19.8296L40.811 19.4694C41.44 19.2788 42.28 18.961 42.657 18.7492C43.014 18.5585 43.329 18.4526 43.329 18.5161C43.329 18.8763 42.552 20.105 41.902 20.7829C41.021 21.7362 41.272 21.821 43.056 21.1854C44.126 20.8253 44.147 20.8253 43.937 21.2278C43.812 21.4397 43.161 22.1811 42.469 22.8591C41.293 24.0242 41.23 24.1513 41.23 25.1259C41.23 26.63 40.517 29.7654 39.804 31.4814C38.482 34.7015 35.649 38.0275 32.816 39.7012C28.829 42.0527 23.52 42.6459 19.05 41.2689C17.56 40.8028 15 39.6164 15 39.4046C15 39.341 15.776 39.2563 16.721 39.2351C18.693 39.1927 20.666 38.6419 22.345 37.6674L23.478 36.9895L22.177 36.5446C20.33 35.909 18.672 34.4473 18.253 33.0702C18.127 32.6254 18.169 32.6042 19.344 32.6042L20.561 32.583L19.533 32.0957C18.316 31.4814 17.203 30.4433 16.658 29.384C16.259 28.6214 15.755 26.6935 15.902 26.5452C15.944 26.4817 16.385 26.6088 16.889 26.7783C18.337 27.3079 18.525 27.1808 17.686 26.291C16.112 24.681 15.63 22.2871 16.385 20.0203L16.742 19.0034L18.127 20.3804C20.96 23.1556 24.296 24.8081 28.115 25.2953L29.164 25.4224Z"
      fill="currentColor"
    />
  </svg>
);

export default Twitter;
